
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/plot_mesh_2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_plot_mesh_2.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_plot_mesh_2.py:


Mesh - Matrix
~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 7-8

Importing the script dependencies

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: Python

    import numpy
    from MPSPlots.render2D import SceneMatrix









.. GENERATED FROM PYTHON SOURCE LINES 13-14

Define data

.. GENERATED FROM PYTHON SOURCE LINES 14-16

.. code-block:: Python

    x, y, = numpy.mgrid[0:100, 0:100]








.. GENERATED FROM PYTHON SOURCE LINES 17-18

Creating the Scene

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: Python

    figure = SceneMatrix(
        unit_size=(4, 2),
        title='random data simple lines'
    )








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Adding a first axis to the scene for the plots

.. GENERATED FROM PYTHON SOURCE LINES 25-33

.. code-block:: Python

    ax_0 = figure.append_ax(
        row=0,
        column=0,
        x_label='x data',
        y_label='y data',
        show_legend=False
    )








.. GENERATED FROM PYTHON SOURCE LINES 34-35

Adding a second axis to the scene for the plots

.. GENERATED FROM PYTHON SOURCE LINES 35-43

.. code-block:: Python

    ax_1 = figure.append_ax(
        row=1,
        column=0,
        x_label='x data',
        y_label='y data',
        show_legend=False
    )








.. GENERATED FROM PYTHON SOURCE LINES 44-45

Adding a third axis to the scene for the plots

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: Python

    ax_2 = figure.append_ax(
        row=1,
        column=1,
        x_label='x data',
        y_label='y data',
        show_legend=False,
    )








.. GENERATED FROM PYTHON SOURCE LINES 54-55

Adding a Mesh artist to first axis

.. GENERATED FROM PYTHON SOURCE LINES 55-63

.. code-block:: Python

    artist_0 = ax_0.add_mesh(
        scalar=x + y,
        x=x,
        y=y,
    )

    ax_2.add_colorbar(artist=artist_0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Colorbar(artist=Mesh(scalar=array([[  0,   1,   2, ...,  97,  98,  99],
           [  1,   2,   3, ...,  98,  99, 100],
           [  2,   3,   4, ...,  99, 100, 101],
           ...,
           [ 97,  98,  99, ..., 194, 195, 196],
           [ 98,  99, 100, ..., 195, 196, 197],
           [ 99, 100, 101, ..., 196, 197, 198]]), x=array([[ 0,  0,  0, ...,  0,  0,  0],
           [ 1,  1,  1, ...,  1,  1,  1],
           [ 2,  2,  2, ...,  2,  2,  2],
           ...,
           [97, 97, 97, ..., 97, 97, 97],
           [98, 98, 98, ..., 98, 98, 98],
           [99, 99, 99, ..., 99, 99, 99]]), y=array([[ 0,  1,  2, ..., 97, 98, 99],
           [ 0,  1,  2, ..., 97, 98, 99],
           [ 0,  1,  2, ..., 97, 98, 99],
           ...,
           [ 0,  1,  2, ..., 97, 98, 99],
           [ 0,  1,  2, ..., 97, 98, 99],
           [ 0,  1,  2, ..., 97, 98, 99]]), x_scale_factor=1, y_scale_factor=1, layer_position=1), discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f635e07d210>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')



.. GENERATED FROM PYTHON SOURCE LINES 64-65

Adding a Mesh artist to second axis

.. GENERATED FROM PYTHON SOURCE LINES 65-72

.. code-block:: Python

    _ = ax_1.add_mesh(
        scalar=(x - 50)**2 + (y - 50)**2,
        x=x,
        y=y,
    )









.. GENERATED FROM PYTHON SOURCE LINES 73-74

Adding a Mesh artist to third axis

.. GENERATED FROM PYTHON SOURCE LINES 74-80

.. code-block:: Python

    _ = ax_2.add_mesh(
        scalar=x**2 + y**2,
        x=x,
        y=y,
    )








.. GENERATED FROM PYTHON SOURCE LINES 81-82

Extra decoration of the axes

.. GENERATED FROM PYTHON SOURCE LINES 82-84

.. code-block:: Python

    figure.annotate_axis()








.. GENERATED FROM PYTHON SOURCE LINES 85-86

Showing the figure

.. GENERATED FROM PYTHON SOURCE LINES 86-87

.. code-block:: Python

    _ = figure.show()



.. image-sg:: /gallery/images/sphx_glr_plot_mesh_2_001.png
   :alt: random data simple lines
   :srcset: /gallery/images/sphx_glr_plot_mesh_2_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.405 seconds)


.. _sphx_glr_download_gallery_plot_mesh_2.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mesh_2.ipynb <plot_mesh_2.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mesh_2.py <plot_mesh_2.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
